version: '2'
services:
    netss-supporter-postgresql:
        extends:
            file: postgresql.yml
            service: netss-supporter-postgresql
    netss-supporter-rabbit:
        extends:
            file: rabbitmq.yml
            service: rabbit-supporter

