version: '2'
services:
    netss-supporter-postgresql:
        image: postgres:9.6.5
        environment:
            - POSTGRES_USER=supporter
            - POSTGRES_PASSWORD=
        ports:
            - 5433:5432
